mobAppHDF/mobAppHDF/mobAppHDF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobAppHDF.Views.MainPage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ContentPage.ToolbarItems>
    <ToolbarItem  Icon="icon.png" Order="Primary"
           />
  </ContentPage.ToolbarItems>
  <StackLayout x:Name="layout">

    <StackLayout HeightRequest="-8" VerticalOptions="End"
     HorizontalOptions="FillAndExpand" />

    <StackLayout  VerticalOptions="FillAndExpand"
     HorizontalOptions="FillAndExpand"
               
                  >
      <!--<Image>
        <Image.Source>
          <OnPlatform  x:TypeArguments="ImageSource">

            <OnPlatform.Android>home_.png</OnPlatform.Android>

          </OnPlatform>
        </Image.Source>
      </Image>-->

      <Button x:Name="bttonC" Text="Se Connecter"
        HorizontalOptions="Center"
        Command="{Binding GoSecondCommand}"
        Style="{StaticResource buttonStyle}"
              />
      <Button x:Name="bttonI" Text="S'inscrir"
       HorizontalOptions="Center"
       Clicked="OnClicked_I"
              Style="{StaticResource buttonStyle}"
              />

    </StackLayout>

    <!--<StackLayout HeightRequest="75"  VerticalOptions="End"
    HorizontalOptions="FillAndExpand"
                 >
      <Image>
        <Image.Source>
          <OnPlatform  x:TypeArguments="ImageSource">

            <OnPlatform.Android>footer.png</OnPlatform.Android>

          </OnPlatform>
        </Image.Source>
      </Image>
    </StackLayout>-->

  </StackLayout>
</ContentPage>